<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二） - Hexo</title><meta description="Linux目录配置的依据–FHS因为利用Linux来开发产品的公司太多，例如，CentOS、Ubuntu、ReHat…，导致了配置文件存放的目录没有统一的标准。后来就有了FHS（Filesystem Hierarchy Standard）的标准出来了。"><meta property="og:type" content="blog"><meta property="og:title" content="鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二）"><meta property="og:url" content="http://example.com/2019/05/16/linux/%E9%B8%9F%E5%93%A5Linux5-2/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Linux目录配置的依据–FHS因为利用Linux来开发产品的公司太多，例如，CentOS、Ubuntu、ReHat…，导致了配置文件存放的目录没有统一的标准。后来就有了FHS（Filesystem Hierarchy Standard）的标准出来了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-05-16T13:19:27.000Z"><meta property="article:modified_time" content="2020-09-10T00:59:42.717Z"><meta property="article:author" content="Johnson木木"><meta property="article:tag" content="鸟哥的Linux私房菜"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/05/16/linux/%E9%B8%9F%E5%93%A5Linux5-2/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2019-05-16T13:19:27.000Z","dateModified":"2020-09-10T00:59:42.717Z","author":{"@type":"Person","name":"Johnson木木"},"description":"Linux目录配置的依据–FHS因为利用Linux来开发产品的公司太多，例如，CentOS、Ubuntu、ReHat…，导致了配置文件存放的目录没有统一的标准。后来就有了FHS（Filesystem Hierarchy Standard）的标准出来了。"}</script><link rel="canonical" href="http://example.com/2019/05/16/linux/%E9%B8%9F%E5%93%A5Linux5-2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about/me">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-05-16T13:19:27.000Z" title="2019-05-16T13:19:27.000Z">2019-05-16</time>发表</span><span class="level-item"><time dateTime="2020-09-10T00:59:42.717Z" title="2020-09-10T00:59:42.717Z">2020-09-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">12 分钟读完 (大约1789个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二）</h1><div class="content"><h1 id="Linux目录配置的依据–FHS"><a href="#Linux目录配置的依据–FHS" class="headerlink" title="Linux目录配置的依据–FHS"></a>Linux目录配置的依据–FHS</h1><p>因为利用Linux来开发产品的公司太多，例如，CentOS、Ubuntu、ReHat…，导致了配置文件存放的目录没有统一的标准。后来就有了FHS（Filesystem Hierarchy Standard）的标准出来了。</p>
<a id="more"></a>

<h2 id="四种交互作用的形态"><a href="#四种交互作用的形态" class="headerlink" title="四种交互作用的形态"></a>四种交互作用的形态</h2><p><strong>1.可分享的：</strong> 可以分享给其他系统挂载使用的目录，所以包括执行文件与用户的邮件等数据，是能够分享给网络上其他主机挂载用的目录。（总结就是对系统运作没影响的文件）<br><strong>2.不可分享的：</strong> 自己机器上面运作的装置文件或是与程序有关的socket文件等，由于仅与自身机器有关，所以当然就不适合分享给其他主机了。（总结就是会对系统运作有影响的文件）<br><strong>3.不变的：</strong> 有些数据时不会经常变动的，跟随着distribution而不变动的。例如函式库、主机服务配置文件等。<br><strong>4.可变动的：</strong> 经常改变的数据，例如登录文件、一般用户可自行操作的文件。  </p>
<h2 id="根目录（-）的意义与内容"><a href="#根目录（-）的意义与内容" class="headerlink" title="根目录（/）的意义与内容"></a>根目录（/）的意义与内容</h2><p>根目录是整个系统最重要的一个目录。因为不但所有目录都是由根目录衍生出来的，并且根目录还有开机/还原/系统修复等动作有关。所以可以看出根目录是有多么的重要。<br>因此FHS标准建议：根目录（/）所在的分区槽应该越小越好（其实就是根目录下的目录越少越好，但是必要的还是不可少），且应用程序锁安装的软件最好不要与根目录放在同一个分区槽内，保持根目录越小越好。如此不但性能较佳，根目录所在的文件系统也较不容易发生问题。</p>
<blockquote>
<p>由于上述的说明，FHS定义的根目录（/）底下应该有下面这些目录</p>
</blockquote>
<table>
<thead>
<tr>
<th>目录</th>
<th>放置文件内容</th>
</tr>
</thead>
<tbody><tr>
<td>/bin</td>
<td>存放的是root与一般账号锁使用的可执行文件目录,主要有：cat,chmod,chown,date,mv,mkdir,cp,bash等常用指令。</td>
</tr>
<tr>
<td>/boot</td>
<td>这个目录主要放置开机会使用到的文件</td>
</tr>
<tr>
<td>/dev</td>
<td>任何装置和接口设备都是以文件的形态存在于这个目录当中</td>
</tr>
<tr>
<td>/etc</td>
<td>系统主要的配置文件几乎都放置在这个目录内，例如人员的账号密码文件、各种服务的启始文件等</td>
</tr>
<tr>
<td>/lib</td>
<td>开机时会用到的函式库</td>
</tr>
<tr>
<td>/media</td>
<td>放置移除的装置，如软盘、光盘、DVD等都是挂载于此目录。</td>
</tr>
<tr>
<td>/mnt</td>
<td>在早些时候，这个目录用途和/media相同，后来这个目录就用来暂时挂载的。</td>
</tr>
<tr>
<td>/opt</td>
<td>第三方软件放置的目录</td>
</tr>
<tr>
<td>/run</td>
<td>开机后所产生的各项信息文件</td>
</tr>
<tr>
<td>/sbin</td>
<td>开机过程所需要的指令，例如开机、修复、还原系统等指令</td>
</tr>
<tr>
<td>/srv</td>
<td>可视为service的缩写，是一些网络服务启动之后，这些服务所需要的数据目录。例如服务www，www服务器所需要的网页子类就可以放置到/srv/www/里面。</td>
</tr>
<tr>
<td>/tmp</td>
<td>临时存放目录，重要的文件不要放这里！切记切记。</td>
</tr>
<tr>
<td>/usr</td>
<td>下面再详细介绍</td>
</tr>
<tr>
<td>/var</td>
<td>下面再详细介绍</td>
</tr>
<tr>
<td>/home</td>
<td>系统默认用户的家目录， cd ~ 就会回到你自己家啦。</td>
</tr>
<tr>
<td>/root</td>
<td>系统管理员(root)的家目录。</td>
</tr>
<tr>
<td>/lost+found</td>
<td>这个目录是使用标准的ext2/ext3/ext4文件系统格式才会产生的一个目录，目的在于当文件系统发生错误时，将一些遗失的片段放置到这个目录下。如果是xfs文件系统就不放存放到这。</td>
</tr>
<tr>
<td>/proc</td>
<td>放置的数据都是在内存当中的，例如系统核心、进程信息、装置的状态以及网络状态等等。</td>
</tr>
<tr>
<td>/sys</td>
<td>与/proc类似，主要记录核心与系统硬件信息。</td>
</tr>
</tbody></table>
<h2 id="usr的意义与内容"><a href="#usr的意义与内容" class="headerlink" title="/usr的意义与内容"></a>/usr的意义与内容</h2><p>/usr里面放置的数据属于可分享与不可变动的内容。很多读者都会误会/usr为/user的缩写（其实我也是），其实是Unix Software Resources的缩写，即Unix操作系统软件资源。</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>应放置文件内容</th>
</tr>
</thead>
<tbody><tr>
<td>/usr/bin/</td>
<td>所有一般用户能够使用的指令都放在这里，CentOS 7 已将全部用户的指令放到这里，而且使用连接档（暂时理解为快捷方式，后续文章会对其详解）的方式将/bin连结到此。</td>
</tr>
<tr>
<td>/usr/lib/</td>
<td>/lib的连结档</td>
</tr>
<tr>
<td>/usr/local/</td>
<td>系统管理员在本机自行安装的软件，建议安装到此目录。</td>
</tr>
<tr>
<td>/usr/sbin/</td>
<td>/sbin的连结档</td>
</tr>
<tr>
<td>/usr/share/</td>
<td>只读的数据文件，也包括共享文件，我们的男人 man（联机帮助文件）就是存放于此</td>
</tr>
<tr>
<td>/usr/games/</td>
<td>游戏相关文件</td>
</tr>
<tr>
<td>/usr/include/</td>
<td>c/c++等程序语言的文件头（header）与引用文件(include)放置处。</td>
</tr>
<tr>
<td>/usr/libexec/</td>
<td>某些不被一般使用者管用的执行文件或脚本</td>
</tr>
<tr>
<td>/usr/src/</td>
<td>一般的源码建议放到这里，src有source的意思。</td>
</tr>
</tbody></table>
<h2 id="var的意义与内容"><a href="#var的意义与内容" class="headerlink" title="/var的意义与内容"></a>/var的意义与内容</h2><p>如果/usr是安装时会占用较大的硬盘的目录，那么/var就是在系统运行后才会渐渐占用硬盘容量的目录，因为/var目录主要针对常态性变动的文件。包括缓存(cache)、登录文件、以及某些软件运行时所产生的文件</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>应防止文件内容</th>
</tr>
</thead>
<tbody><tr>
<td>/var/cache/</td>
<td>应用程序本身运行过程产生的一些暂存文件（缓存文件）。</td>
</tr>
<tr>
<td>/var/lib/</td>
<td>程序执行过程所需要的数据文件放置的目录。如MYSQL数据库放置到/var/lib/mysql/</td>
</tr>
<tr>
<td>/var/lock/</td>
<td>某些资源一次只能被一个应用所使用到的。就放置在此目录，因为lock上锁嘛~</td>
</tr>
<tr>
<td>/var/log/</td>
<td>灰常重要！登录文件放置的目录！如/var/lib/messages</td>
</tr>
<tr>
<td>/var/mail</td>
<td>放置个人电子邮箱的目录</td>
</tr>
<tr>
<td>/var/run</td>
<td>某些程序或服务启动后，会将他们的PID放置到这个目录下。</td>
</tr>
<tr>
<td>/var/spool</td>
<td>这个目录通常存放一些队列数据，如数据队列。</td>
</tr>
</tbody></table>
<h1 id="绝对路径与相对路径"><a href="#绝对路径与相对路径" class="headerlink" title="绝对路径与相对路径"></a>绝对路径与相对路径</h1><h2 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h2><p>由根目录（/）开始写起的文件名或目录名称，例如：/home/vagrant/</p>
<h2 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h2><p>相对于目前路径的文件名写法。例如: ../home，比较特殊的连个目录:</p>
<ol>
<li><code>.</code> 代表当前目录，也可以使用 <code>./</code></li>
<li><code>..</code> 代表上层目录，也可以使用<code>../</code></li>
</ol>
<blockquote>
<p>第六章细讲绝对路径和相对路径</p>
</blockquote>
<br>
</div><div class="article-licensing box"><div class="licensing-title"><p>鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二）</p><p><a href="http://example.com/2019/05/16/linux/%E9%B8%9F%E5%93%A5Linux5-2/">http://example.com/2019/05/16/linux/%E9%B8%9F%E5%93%A5Linux5-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Johnson木木</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-05-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/">鸟哥的Linux私房菜</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/ali_pay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/19/basic/PHP%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP正则表达式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/03/linux/%E9%B8%9F%E5%93%A5Linux-5-1/"><span class="level-item">鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Johnson"></figure><p class="title is-size-4 is-block line-height-inherit">Johnson</p><p class="is-size-6 is-block">木木</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ljs95" target="_blank" rel="noopener">扫描关注微信公众号</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A8%B1%E4%B9%90%E7%9E%8E%E6%90%9E/"><span class="level-start"><span class="level-item">娱乐瞎搞</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">运维部署</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InfluxDB/"><span class="tag">InfluxDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%B9%B6%E5%8F%91/"><span class="tag">Java并发</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ufw/"><span class="tag">ufw</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="tag">工具类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/"><span class="tag">防火墙</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/"><span class="tag">鸟哥的Linux私房菜</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Linux目录配置的依据–FHS"><span class="mr-2">1</span><span>Linux目录配置的依据–FHS</span></a><ul class="menu-list"><li><a class="is-flex" href="#四种交互作用的形态"><span class="mr-2">1.1</span><span>四种交互作用的形态</span></a></li><li><a class="is-flex" href="#根目录（-）的意义与内容"><span class="mr-2">1.2</span><span>根目录（/）的意义与内容</span></a></li><li><a class="is-flex" href="#usr的意义与内容"><span class="mr-2">1.3</span><span>/usr的意义与内容</span></a></li><li><a class="is-flex" href="#var的意义与内容"><span class="mr-2">1.4</span><span>/var的意义与内容</span></a></li></ul></li><li><a class="is-flex" href="#绝对路径与相对路径"><span class="mr-2">2</span><span>绝对路径与相对路径</span></a><ul class="menu-list"><li><a class="is-flex" href="#绝对路径"><span class="mr-2">2.1</span><span>绝对路径</span></a></li><li><a class="is-flex" href="#相对路径"><span class="mr-2">2.2</span><span>相对路径</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/Johnson-lin/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/Lin_JunSheng" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/2682464104622590" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-04T01:37:12.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/04/nginx/Nginx-3/">nginx如何限制并发连接请求数？</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-19T00:00:42.000Z">2020-08-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/19/linux/docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F/">docker日常使用方式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T01:26:02.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/10/java/ArrayList%E7%9A%84remove%E5%BC%82%E5%B8%B8/">执行ArrayList的remove(object)方法抛异常？</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-30T01:26:12.000Z">2020-06-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/30/nginx/Nginx-2/">nginx使用热部署添加新模块</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T09:43:06.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/22/db/mysql%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD/">mysql定时备份任务</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 Johnson木木</span>   <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19107788号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>