<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP正则表达式 - colablog</title><meta description="前言不知道你们有没有这个感觉，看正则表达式就像看天文数字一样，什么电话号码、邮箱的正则表达式，上网复制一下粘贴下来就搞定了。完全不知道这写的是什么玩意。后来我自己也想学一下，因为感觉用处还是挺大的。看了看视频，额…真**简单。这里的话如果想看视频学习的话我推荐一下慕课网这门鬼斧神工之正则表达式课程，上手真的太快了。好了，废话不多说，开始搞事情。"><meta property="og:type" content="blog"><meta property="og:title" content="PHP正则表达式"><meta property="og:url" content="http://example.com/2019/05/19/basic/PHP%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><meta property="og:site_name" content="colablog"><meta property="og:description" content="前言不知道你们有没有这个感觉，看正则表达式就像看天文数字一样，什么电话号码、邮箱的正则表达式，上网复制一下粘贴下来就搞定了。完全不知道这写的是什么玩意。后来我自己也想学一下，因为感觉用处还是挺大的。看了看视频，额…真**简单。这里的话如果想看视频学习的话我推荐一下慕课网这门鬼斧神工之正则表达式课程，上手真的太快了。好了，废话不多说，开始搞事情。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-05-19T05:40:14.000Z"><meta property="article:modified_time" content="2020-09-07T12:54:37.874Z"><meta property="article:author" content="Johnson木木"><meta property="article:tag" content="PHP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/05/19/basic/PHP%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"},"headline":"colablog","image":["http://example.com/img/og_image.png"],"datePublished":"2019-05-19T05:40:14.000Z","dateModified":"2020-09-07T12:54:37.874Z","author":{"@type":"Person","name":"Johnson木木"},"description":"前言不知道你们有没有这个感觉，看正则表达式就像看天文数字一样，什么电话号码、邮箱的正则表达式，上网复制一下粘贴下来就搞定了。完全不知道这写的是什么玩意。后来我自己也想学一下，因为感觉用处还是挺大的。看了看视频，额…真**简单。这里的话如果想看视频学习的话我推荐一下慕课网这门鬼斧神工之正则表达式课程，上手真的太快了。好了，废话不多说，开始搞事情。"}</script><link rel="canonical" href="http://example.com/2019/05/19/basic/PHP%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="colablog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about/me">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-05-19T05:40:14.000Z" title="2019-05-19T05:40:14.000Z">2019-05-19</time>发表</span><span class="level-item"><time dateTime="2020-09-07T12:54:37.874Z" title="2020-09-07T12:54:37.874Z">2020-09-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></span><span class="level-item">11 分钟读完 (大约1698个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PHP正则表达式</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>不知道你们有没有这个感觉，看正则表达式就像看天文数字一样，什么电话号码、邮箱的正则表达式，上网复制一下粘贴下来就搞定了。完全不知道这写的是什么玩意。后来我自己也想学一下，因为感觉用处还是挺大的。看了看视频，额…真**简单。这里的话如果想看视频学习的话我推荐一下慕课网这门<a target="_blank" rel="noopener" href="https://www.imooc.com/learn/350">鬼斧神工之正则表达式</a>课程，上手真的太快了。好了，废话不多说，开始搞事情。</p>
<a id="more"></a>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="界定符："><a href="#界定符：" class="headerlink" title="界定符："></a>界定符：</h2><p>标识一个正则表达式的开始和结束，用’/‘或’#’或’{ }’,因为语法’{ }’也可能是正则表达式的运算符，为了避免混淆，所以不建议使用。建议的用法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pattern = <span class="string">&#x27;/[0-9]/&#x27;</span>;  <span class="comment">//我喜欢这个，看起来比较简洁 </span></span><br><span class="line">$pattern = <span class="string">&#x27;#[0-9]#&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="原子："><a href="#原子：" class="headerlink" title="原子："></a>原子：</h2><blockquote>
<p><strong>可见原子</strong>：Unicode编码表中可用键盘输出后肉眼可见的字符，例如：标点 ; . / ? 或者英文字母，汉字等等可见字符<br><strong>不可见原子</strong>：Unicode编码表中可用键盘输出后肉眼不可见的字符，例如：换行符 \n，Tab制表符\t, 空格等等，<br>   一般只用这三个（换行符一般和其他字符一起匹配，因为只有换行符是匹配不到的）<br>小提示：匹配运算符前面需要加<code> &#39;\&#39;</code> 例如：’+’ 号，匹配的话需要写出 <code>&#39;\+&#39;</code></p>
</blockquote>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p> <strong>原子的筛选方式：</strong></p>
<blockquote>
<p>| 匹配两个或者多个分支选择<br>[] 匹配方括号中的任意一个原子<br>[^] 匹配除方括号中的原子之外的任意字符；<br>例子：Duang|duang 或者 [Dd]uang 都可以匹配到Duang和duang<br>   区间写法：[a-z]匹配a到z的字符, [0-9]匹配0到9的字符。也可以[a-z0-9]<br>. 匹配除换行符之外的任意字符<br>\d 匹配任意一个十进制数字，即{0-9]<br>\D 匹配任意一个非十进制数字[^0-9] 相当于[^\d]<br>\s 匹配一个不可见的原子，即[\f\n\r\t\v]<br>\S 匹配一个可见的原子，即[^\f\n\r\t\v],相当于[^\s]z<br>\w 匹配任意一个数字、字母或下划线，即[0-9a-zA-Z_]<br>\W 匹配任意一个非数字、字母或下划线，[^0-9a-zA-Z_]，相当于[^\w]</p>
</blockquote>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><blockquote>
<p>{n} 表示其前面的原子刚好出现了n次。<br>[n] 表示其前面的原子最少出现n次<br>{n,m} 最少出现n次，最多出现m次<br><code>*</code> 匹配0次、一次或者多次，即{0,}<br><code>+</code> 匹配一次或多次,即{1,}<br><code>?</code> 匹配0或1次，即{0,1}</p>
</blockquote>
<h2 id="边界控制"><a href="#边界控制" class="headerlink" title="边界控制"></a>边界控制</h2><blockquote>
<p>^ 匹配字符串开始的位置<br>$ 匹配字符串结尾的位置<br>例：^John 可以匹配到:John 但是匹配不到:123John,因为规定了字符串以John开头</p>
</blockquote>
<h2 id="模式单元"><a href="#模式单元" class="headerlink" title="模式单元"></a>模式单元</h2><blockquote>
<p>{} 匹配其中的整体为一个原子     </p>
</blockquote>
<p><br><br></p>
<h1 id="修正模式"><a href="#修正模式" class="headerlink" title="修正模式"></a>修正模式</h1><h2 id="贪婪匹配"><a href="#贪婪匹配" class="headerlink" title="贪婪匹配"></a>贪婪匹配</h2><blockquote>
<p>匹配结果存在歧义时取其长（默认）</p>
</blockquote>
<h2 id="懒惰匹配"><a href="#懒惰匹配" class="headerlink" title="懒惰匹配"></a>懒惰匹配</h2><blockquote>
<p>匹配结果存在歧义时取其短，只需在正则表达式的后面’/‘加上’U’，例如’/[0-9]/U’;<br>例子：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$subject = <span class="string">&quot;test__123123123&quot;</span>;</span><br><span class="line">preg_match(<span class="string">&#x27;/test.+123/&#x27;</span>, $subject, $matches); <span class="comment">//贪婪模式  </span></span><br><span class="line">var_dump($matches);</span><br><span class="line">preg_match(<span class="string">&#x27;/test.+123/U&#x27;</span>, $subject, $matches); <span class="comment">//懒惰模式</span></span><br><span class="line">var_dump($matches);</span><br></pre></td></tr></table></figure>

<h2 id="常见的修正模式："><a href="#常见的修正模式：" class="headerlink" title="常见的修正模式："></a>常见的修正模式：</h2><blockquote>
<p>U 懒惰匹配<br>i 忽略英文字母的大小写<br>x 忽略正则表达式的空白符<br>s 让元字符’.’ 匹配包括换行符在内的所有字符  </p>
</blockquote>
<p><br><br></p>
<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><h2 id="preg-match"><a href="#preg-match" class="headerlink" title="preg_match"></a>preg_match</h2><p> 执行匹配正则表达式</p>
<blockquote>
<p>preg_match ( string $pattern , string $subject [, array &amp;$matches [, int $flags = 0 [, int $offset = 0 ]]] ) : int  </p>
<ul>
<li>pattern: 要搜索的模式，字符串类型。</li>
<li>subject：输入字符串。</li>
<li>match： 如果提供了参数matches，它将被填充为搜索结果,数据结构为一维数组。</li>
<li>flags: 可以设置为PREG_OFFSET_CAPTURE，使用搜索结果的第0个元素为匹配的字符串，第1个元素为对应的偏移量（位置）</li>
<li>offset: 搜索从目标字符串的起始位置开始匹配。</li>
</ul>
</blockquote>
<blockquote>
<p>返回值：匹配次数<br>类似函数<code>preg_match_all</code>，参数与<code>preg_match</code>一致<br>区别：</p>
<ul>
<li><code>preg_match</code>：只匹配一次，搜索结构match的数据结果为一维数组</li>
<li><code>preg_match_all</code>：匹配全部，搜索结果match的数据结构为二维数组。</li>
</ul>
</blockquote>
<h2 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace"></a>preg_replace</h2><p>执行一个正则表达式搜索和替换，返回值为替换后的字符串</p>
<blockquote>
<p>preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &amp;$count ]] ) : mixed</p>
<ul>
<li>pattern：要搜索的模式。可以是一个字符串或字符串数组。</li>
<li>replacement：用于替换的字符串或字符串数组</li>
<li>subject：要进行搜索和替换的字符串或字符串数组。</li>
<li>limit：替换的最大次数。默认是 -1(无限)。</li>
<li>count：替换次数。<br>类似函数<code>preg_filter</code>，参数与<code>preg_replace</code>一致<br>区别(使用数组进行匹配的时候才看得出区别)：</li>
<li><code>preg_replace</code>：不管是否有替换，返回全部结果</li>
<li><code>preg_filter</code>：只返回匹配的结果。</li>
</ul>
</blockquote>
<h2 id="preg-split"><a href="#preg-split" class="headerlink" title="preg_split"></a>preg_split</h2><p>通过一个正则表达式分隔字符串</p>
<blockquote>
<p>preg_split ( string $pattern , string $subject [, int $limit = -1 [, int $flags = 0 ]] ) : array</p>
<ul>
<li>$pattrn：用于搜索的模式，字符串形式。</li>
<li>subject：输入字符串</li>
<li>limit：将限制分隔得到的子串最多只有limit个，返回的最后一个 子串将包含所有剩余部分。</li>
<li>flags：有以下标记的组合：  </li>
<li><ul>
<li><ol>
<li><code>PREG_SPLIT_NO_EMPTY</code>: 返回分隔后的非空部分。  </li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol start="2">
<li><code>PREG_SPLIT_DELIM_CAPTURE</code>: 用分隔符’()’括号把匹配的捕获并返回。  </li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol start="3">
<li><code>PREG_SPLIT_OFFSET_CAPTURE</code>： 匹配返回时将会附加字符串偏移量  </li>
</ol>
</li>
</ul>
</li>
</ul>
</blockquote>
<p><code>PREG_SPLIT_DELIM_CAPTURE</code>这个参数可能比较难明白，举个例子看看：  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$subject = <span class="string">&quot;1a23b&quot;</span>;  </span><br><span class="line">$a = preg_split(<span class="string">&#x27;/[\d]/&#x27;</span>, $subject, <span class="number">-1</span>, PREG_SPLIT_NO_EMPTY);  </span><br><span class="line">var_dump($a);  </span><br><span class="line">$a = preg_split(<span class="string">&#x27;/([\d])/&#x27;</span>, $subject, <span class="number">-1</span>, PREG_SPLIT_NO_EMPTY | PREG_SPLIT_DELIM_CAPTURE); </span><br><span class="line">var_dump($a);  </span><br></pre></td></tr></table></figure>
<p>输出如下：  </p>
<blockquote>
<p>array (size=2)<br> 0 =&gt; string ‘a’ (length=1)<br> 1 =&gt; string ‘b’ (length=1)<br>array (size=5)<br> 0 =&gt; string ‘1’ (length=1)<br> 1 =&gt; string ‘a’ (length=1)<br> 2 =&gt; string ‘2’ (length=1)<br> 3 =&gt; string ‘3’ (length=1)<br> 4 =&gt; string ‘b’ (length=1)</p>
</blockquote>
<h2 id="preg-grep"><a href="#preg-grep" class="headerlink" title="preg_grep"></a>preg_grep</h2><p>返回匹配模式的数组条目</p>
<blockquote>
<p>preg_grep ( string $pattern , array $input [, int $flags = 0 ] ) : array</p>
<ul>
<li>$pattern：要搜索的模式，字符串形式</li>
<li>$input：输入数组</li>
<li>flags：如果不设置则返回匹配的数目，设置<code>PREG_GREP_INVERT</code>则返回不匹配的数目。</li>
</ul>
</blockquote>
<h2 id="preg-quote"><a href="#preg-quote" class="headerlink" title="preg_quote"></a>preg_quote</h2><p>转义正则表达式字符，返回为转义后的字符串</p>
<blockquote>
<p>preg_quote ( string $str [, string $delimiter = NULL ] ) : string</p>
<ul>
<li>str：输入字符串</li>
<li>delimiter：需要转义的字符串</li>
</ul>
</blockquote>
<br>
</div><div class="article-licensing box"><div class="licensing-title"><p>PHP正则表达式</p><p><a href="http://example.com/2019/05/19/basic/PHP%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">http://example.com/2019/05/19/basic/PHP%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Johnson木木</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-05-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PHP/">PHP</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/ali_pay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/01/linux/%E9%B8%9F%E5%93%A5Linux6-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">鸟哥的Linux私房菜笔记第六章-文件与目录管理（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/16/linux/%E9%B8%9F%E5%93%A5Linux5-2/"><span class="level-item">鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Johnson"></figure><p class="title is-size-4 is-block line-height-inherit">Johnson</p><p class="is-size-6 is-block">木木</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ljs95" target="_blank" rel="noopener">扫描关注微信公众号</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A8%B1%E4%B9%90%E7%9E%8E%E6%90%9E/"><span class="level-start"><span class="level-item">娱乐瞎搞</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">运维部署</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InfluxDB/"><span class="tag">InfluxDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%B9%B6%E5%8F%91/"><span class="tag">Java并发</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ufw/"><span class="tag">ufw</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="tag">工具类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/"><span class="tag">防火墙</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/"><span class="tag">鸟哥的Linux私房菜</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/Johnson-lin/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/Lin_JunSheng" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/2682464104622590" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-02T13:21:53.438Z">2021-01-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/02/SpringBoot%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">SpringBoot使用策略模式+工厂模式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-02T13:18:25.000Z">2021-01-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/02/%E5%A6%82%E4%BD%95%E5%9C%A8Nginx%E4%B8%8D%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E4%B8%8B%E4%BD%BF%E7%94%A8SSL-TLS%E8%AF%81%E4%B9%A6/">如何在Nginx不绑定域名下使用SSL/TLS证书?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a> / <a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-13T15:29:42.000Z">2020-09-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/13/aliyun-oss/">使用阿里云OSS的服务端签名后直传功能</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-04T01:37:12.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/04/nginx/Nginx-3/">nginx如何限制并发连接请求数？</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-19T00:00:42.000Z">2020-08-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/19/linux/docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F/">docker日常使用方式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="colablog" height="28"></a><p class="size-small"><span>&copy; 2021 Johnson木木</span>   <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19107788号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>