<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>鸟哥的Linux私房菜笔记第四章-首次登录与在线求助 - Hexo</title><meta description="前言对着《鸟哥的Linux私房菜-基础版》做了简化笔记。不想让自己知其然而不知其所然。所以写个博客让自己好好巩固一下，当然不可能把书中的内容全部写下来。在这里就简化一点把命令写下来。 让自己记录一下学习的过程。在这里从第四章开始记录是因为，第四章以前的都还没开始讲命令，说的是关于系统的理论知识和如何安装系统，这里的话我就不打算写了。嗯…就酱纸（安慰一下自己）。"><meta property="og:type" content="blog"><meta property="og:title" content="鸟哥的Linux私房菜笔记第四章-首次登录与在线求助"><meta property="og:url" content="http://example.com/2019/04/29/linux/%E9%B8%9F%E5%93%A5Linux-4/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="前言对着《鸟哥的Linux私房菜-基础版》做了简化笔记。不想让自己知其然而不知其所然。所以写个博客让自己好好巩固一下，当然不可能把书中的内容全部写下来。在这里就简化一点把命令写下来。 让自己记录一下学习的过程。在这里从第四章开始记录是因为，第四章以前的都还没开始讲命令，说的是关于系统的理论知识和如何安装系统，这里的话我就不打算写了。嗯…就酱纸（安慰一下自己）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/root/img/og_image.png"><meta property="article:published_time" content="2019-04-29T00:43:35.000Z"><meta property="article:modified_time" content="2020-09-07T11:54:12.666Z"><meta property="article:author" content="Johnson木木"><meta property="article:tag" content="鸟哥的Linux私房菜"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/root/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/04/29/linux/%E9%B8%9F%E5%93%A5Linux-4/"},"headline":"Hexo","image":["http://example.com/root/img/og_image.png"],"datePublished":"2019-04-29T00:43:35.000Z","dateModified":"2020-09-07T11:54:12.666Z","author":{"@type":"Person","name":"Johnson木木"},"description":"前言对着《鸟哥的Linux私房菜-基础版》做了简化笔记。不想让自己知其然而不知其所然。所以写个博客让自己好好巩固一下，当然不可能把书中的内容全部写下来。在这里就简化一点把命令写下来。 让自己记录一下学习的过程。在这里从第四章开始记录是因为，第四章以前的都还没开始讲命令，说的是关于系统的理论知识和如何安装系统，这里的话我就不打算写了。嗯…就酱纸（安慰一下自己）。"}</script><link rel="canonical" href="http://example.com/2019/04/29/linux/%E9%B8%9F%E5%93%A5Linux-4/"><link rel="icon" href="/root/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/root/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/root/"><img src="/root/img/logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/root/">首页</a><a class="navbar-item" href="/root/archives">归档</a><a class="navbar-item" href="/root/categories">分类</a><a class="navbar-item" href="/root/tags">标签</a><a class="navbar-item" href="/root/about/me">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-04-29T00:43:35.000Z" title="2019-04-29T00:43:35.000Z">2019-04-29</time>发表</span><span class="level-item"><time dateTime="2020-09-07T11:54:12.666Z" title="2020-09-07T11:54:12.666Z">2020-09-07</time>更新</span><span class="level-item"><a class="link-muted" href="/root/categories/Linux/">Linux</a></span><span class="level-item">7 分钟读完 (大约1082个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">鸟哥的Linux私房菜笔记第四章-首次登录与在线求助</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对着《鸟哥的Linux私房菜-基础版》做了简化笔记。不想让自己知其然而不知其所然。所以写个博客让自己好好巩固一下，当然不可能把书中的内容全部写下来。在这里就简化一点把命令写下来。</p>
<p>让自己记录一下学习的过程。在这里从第四章开始记录是因为，第四章以前的都还没开始讲命令，说的是关于系统的理论知识和如何安装系统，这里的话我就不打算写了。嗯…就酱纸（安慰一下自己）。</p>
<a id="more"></a>
<p>希望自己可以连载下去。加油ヾ(◍°∇°◍)ﾉﾞ。</p>
<p>分享《鸟哥的Linux私房菜-基础篇》第四版</p>
<p>链接：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1iuEtmRxkpnxMxo_RlKmhDg">https://pan.baidu.com/s/1iuEtmRxkpnxMxo_RlKmhDg</a><br>提取码：4d0x </p>
<h2 id="指令下达方式"><a href="#指令下达方式" class="headerlink" title="指令下达方式"></a>指令下达方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ command [-options] parameter1 paremeter2 ...</span><br><span class="line">  指令      选项       参数（1）    参数（2）</span><br></pre></td></tr></table></figure>
<p>一行指令中，第一个输入的部分绝对为 command 或可执行文件</p>
<p>如果输入指令显示的内容为乱码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.查看当前语系</span><br><span class="line">$ locale </span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">2.修改语系为英文</span><br><span class="line">$ LANG&#x3D;en_US.utf8</span><br><span class="line">$ export LC_ALL&#x3D;en_US.utf8</span><br></pre></td></tr></table></figure>

<h2 id="重要的热键"><a href="#重要的热键" class="headerlink" title="重要的热键"></a>重要的热键</h2><p><strong>Tab按键</strong>（命令补全 / 文件补齐）</p>
<p>命令补全，在 ca（命令）后连按两下Tab键，会显示ca开头的全部命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ca[Tab][Tab]</span><br><span class="line">cacertdir_rehash     cache_metadata_size  cache_writeback      caller               case                catman</span><br><span class="line">cache_check          cache_repair         cal                  capsh                cat                  </span><br><span class="line">cache_dump           cache_restore        ca-legacy            captoinfo            catchsegv        </span><br></pre></td></tr></table></figure>

<p>文件补齐，在 command 空格后连按两下Tab后，会补齐文件名（文件名也叫档名）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat [Tab][Tab]   这里的cat后面有个空格</span><br><span class="line">.bash_logout   .bash_profile  .bashrc        test1&#x2F;         test2&#x2F;         test3&#x2F;  </span><br><span class="line">       </span><br><span class="line">$ cat test</span><br><span class="line">test1&#x2F; test2&#x2F; test3&#x2F; </span><br></pre></td></tr></table></figure>
<p>ctrl + c 按键 中断正在运行的指令，注意：如果运行比较重要的指令，小心使用。</p>
<p>ctrl + d 按键 相当于命令 exit，代表键盘输入结束的意思。</p>
<p>shift + [pageUp] [pageDown] 按键， 可以在命令窗口上下翻页。当然，鼠标的滚轮更方便。Σ (ﾟДﾟ;) 。。。</p>
<h2 id="Linux系统的在线求助"><a href="#Linux系统的在线求助" class="headerlink" title="Linux系统的在线求助"></a>Linux系统的在线求助</h2><p>指令 –help 求助说明，可看到指令的基本用法和选项参数的介绍，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># date --help</span><br></pre></td></tr></table></figure>

<p>指令 man 为详细的使用说明，man 是指manual（操作说明）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># man date</span><br><span class="line"></span><br><span class="line">DATE(1) User Commands DATE(1)</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>DATE(1)  括号里面的内容代表如下：</p>
<ol>
<li><p>用户在shell环境中可以操作的指令或可执行文件</p>
</li>
<li><p>系统核心可呼叫的函数与工具等</p>
</li>
<li><p>一些常用的函数(function)与函式库(library)，大部分为C的函式库(libc)　　</p>
</li>
<li><p>装置文件的说明，通常在/dev 下的文件</p>
</li>
<li><p>配置文件或者是某些文件格式</p>
</li>
<li><p>游戏</p>
</li>
<li><p>惯例与协议等，例如Linux文件系统、网络协议、ASCII code 等等的说明</p>
</li>
<li><p>系统管理员可用的管理指令</p>
</li>
<li><p>跟kernel有关的文件</p>
</li>
</ol>
<p>1、5、8 这三个号码比较重要，背一背。</p>
<p><strong>man 命令下面的内容说明</strong> </p>
<table>
<thead>
<tr>
<th>NAME</th>
<th>简短的指令、数据名称的说明</th>
</tr>
</thead>
<tbody><tr>
<td>SYNOPSIS</td>
<td>简短的指令下达语法</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>较为完整的说明，需仔细看看</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>针对SYNOPSIS 部分中，有列举的所有可用选项说明</td>
</tr>
<tr>
<td>COMMANDS</td>
<td>当这个程序在执行的时候，可以在此程序中下达的指令</td>
</tr>
<tr>
<td>FILE</td>
<td>这个程序或数据所使用或参考到的某些文件</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>可以参考的，跟这个指令或数据有关的其他说明</td>
</tr>
<tr>
<td>EXAMPLE</td>
<td>一些可以参考的范例</td>
</tr>
</tbody></table>
<h2 id="关机-重启命令"><a href="#关机-重启命令" class="headerlink" title="关机 / 重启命令"></a>关机 / 重启命令</h2><p>将数据同步写入磁盘的命令：sync （避免已经加载到内存的数据没有写回磁盘，但是却关机了。不过现在的关机重启命令前都会执行sync了）</p>
<p>惯用的关机命令：shutdown (可以设置定时关机，和提醒在线的使用者，更多的用法就找男人 （man）咯。)</p>
<p>重新启动、关机：reboot，halt，poweoff</p>
<p>如果对文章还有什么可以改进的地方，请务必在评论区写下，或至邮件到<a href="mailto:&#56;&#x32;&#49;&#x33;&#x31;&#50;&#x35;&#x33;&#52;&#x40;&#113;&#x71;&#x2e;&#x63;&#x6f;&#x6d;">&#56;&#x32;&#49;&#x33;&#x31;&#50;&#x35;&#x33;&#52;&#x40;&#113;&#x71;&#x2e;&#x63;&#x6f;&#x6d;</a>，非常感谢。 </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>鸟哥的Linux私房菜笔记第四章-首次登录与在线求助</p><p><a href="http://example.com/2019/04/29/linux/%E9%B8%9F%E5%93%A5Linux-4/">http://example.com/2019/04/29/linux/%E9%B8%9F%E5%93%A5Linux-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Johnson木木</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-04-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/root/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/">鸟哥的Linux私房菜</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/root/img/ali_pay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/root/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/root/2019/05/03/linux/%E9%B8%9F%E5%93%A5Linux-5-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/root/img/avatar.jpg" alt="Johnson"></figure><p class="title is-size-4 is-block line-height-inherit">Johnson</p><p class="is-size-6 is-block">木木</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/root/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/root/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/root/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ljs95" target="_blank" rel="noopener">扫描关注微信公众号</a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/root/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E5%A8%B1%E4%B9%90%E7%9E%8E%E6%90%9E/"><span class="level-start"><span class="level-item">娱乐瞎搞</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">运维部署</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/root/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/InfluxDB/"><span class="tag">InfluxDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/Java%E5%B9%B6%E5%8F%91/"><span class="tag">Java并发</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/PHP/"><span class="tag">PHP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/ufw/"><span class="tag">ufw</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="tag">工具类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E9%98%B2%E7%81%AB%E5%A2%99/"><span class="tag">防火墙</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/"><span class="tag">鸟哥的Linux私房菜</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/Johnson-lin/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/Lin_JunSheng" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/2682464104622590" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-04T01:37:12.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/09/04/nginx/Nginx-3/">nginx如何限制并发连接请求数？</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-19T00:00:42.000Z">2020-08-19</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/08/19/linux/docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F/">docker日常使用方式</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T01:26:02.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/07/10/java/ArrayList%E7%9A%84remove%E5%BC%82%E5%B8%B8/">执行ArrayList的remove(object)方法抛异常？</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-30T01:26:12.000Z">2020-06-30</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/06/30/nginx/Nginx-2/">nginx使用热部署添加新模块</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T09:43:06.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/06/22/db/mysql%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD/">mysql定时备份任务</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/root/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/root/"><img src="/root/img/logo.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 Johnson木木</span>   <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19107788号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/root/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/root/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/root/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/root/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/root/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>