<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一） - Hexo</title><meta description="1. 使用者与群组Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。"><meta property="og:type" content="blog"><meta property="og:title" content="鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）"><meta property="og:url" content="http://example.com/2019/05/03/linux/%E9%B8%9F%E5%93%A5Linux-5-1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="1. 使用者与群组Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/root/img/og_image.png"><meta property="article:published_time" content="2019-05-03T02:51:11.000Z"><meta property="article:modified_time" content="2020-09-07T11:54:12.679Z"><meta property="article:author" content="Johnson木木"><meta property="article:tag" content="鸟哥的Linux私房菜"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/root/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/05/03/linux/%E9%B8%9F%E5%93%A5Linux-5-1/"},"headline":"Hexo","image":["http://example.com/root/img/og_image.png"],"datePublished":"2019-05-03T02:51:11.000Z","dateModified":"2020-09-07T11:54:12.679Z","author":{"@type":"Person","name":"Johnson木木"},"description":"1. 使用者与群组Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。"}</script><link rel="canonical" href="http://example.com/2019/05/03/linux/%E9%B8%9F%E5%93%A5Linux-5-1/"><link rel="icon" href="/root/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/root/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/root/"><img src="/root/img/logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/root/">首页</a><a class="navbar-item" href="/root/archives">归档</a><a class="navbar-item" href="/root/categories">分类</a><a class="navbar-item" href="/root/tags">标签</a><a class="navbar-item" href="/root/about/me">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-05-03T02:51:11.000Z" title="2019-05-03T02:51:11.000Z">2019-05-03</time>发表</span><span class="level-item"><time dateTime="2020-09-07T11:54:12.679Z" title="2020-09-07T11:54:12.679Z">2020-09-07</time>更新</span><span class="level-item"><a class="link-muted" href="/root/categories/Linux/">Linux</a></span><span class="level-item">7 分钟读完 (大约996个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）</h1><div class="content"><h1 id="1-使用者与群组"><a href="#1-使用者与群组" class="headerlink" title="1. 使用者与群组"></a>1. 使用者与群组</h1><p>Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。</p>
<a id="more"></a>


<h1 id="2-文件权限概念"><a href="#2-文件权限概念" class="headerlink" title="2. 文件权限概念"></a>2. 文件权限概念</h1><h2 id="2-1-Linux文件属性"><a href="#2-1-Linux文件属性" class="headerlink" title="2.1 Linux文件属性"></a>2.1 Linux文件属性</h2><p>使用 ls -al 或 ll 命令查看当前目录的文件属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -al</span><br><span class="line">...</span><br><span class="line">-rwxrw-r--. 1 john man  334 May  2 04:02 file</span><br></pre></td></tr></table></figure>

<p>上面分为7部分，分别为 -rwxrw-r– 、 1 、john 、man 、334 、 May 2 04:02 、 file。</p>
<p><strong>第一部分（文件类型权限）</strong></p>
<p>第一部分第一个字符代表文件的类型</p>
<table>
<thead>
<tr>
<th>d</th>
<th>目录</th>
</tr>
</thead>
</table>
<ul>
<li>| 文件<br>l | 连接档（快捷方式）<br>b | 装置文件里面可供存储的接口设备（可随机存储配置）<br>c | 装置文件里面的串行端口设备，例如：键盘、鼠标（一次性读取装置）</li>
</ul>
<p> 接下来的九个字符，以三个为一组，均为  rwx 的三个参数组合。其中 r 代表可读(read)，w 代表可写(write)，x 代表可执行(execute)。</p>
<p>如果没有权限，就会显示减号 - </p>
<p>第一组为文件拥有者可具备的权限，第二组为加入此群组的账号具备权限，第三组为其他人权限（费拥有者和群组）。</p>
<p><strong>第二部分 连结档数量</strong></p>
<p><strong>第三部分 此文件的拥有者账号</strong></p>
<p><strong>第四部分 此文件的所属群组</strong></p>
<p><strong>第五部分 表示此文件的容量大小，单位: byte</strong></p>
<p><strong>第六部分 最近修改日期</strong></p>
<p><strong>第七部分 文件名</strong></p>
<h2 id="5-2-改变文件属性和权限"><a href="#5-2-改变文件属性和权限" class="headerlink" title="5.2 改变文件属性和权限"></a>5.2 改变文件属性和权限</h2><p>修改文件的属性和权限需要使用root用户。root用户命令行用 # 表示，其他用户是 $ 表示。</p>
<p><strong>改变所属群组, chgrp</strong></p>
<p>chgrp，就是change group的缩写。用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; # chgrp group dirname&#x2F;filename</span><br><span class="line"># chgrp root file</span><br></pre></td></tr></table></figure>
<p>改变 目录/文件 file 的所属群组为 root</p>
<p><strong>改变文件拥有者, chown</strong></p>
<p>chown，就是change owner的缩写。用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;# chown user dirname&#x2F;filename</span><br><span class="line">&#x2F;&#x2F;# chown user:gourp dirname&#x2F;filename</span><br><span class="line"># chown root file &#x2F;&#x2F;改变file文件的文件拥有者为root</span><br><span class="line"># chown root:man file &#x2F;&#x2F;改变file文件的文件拥有着为root,所属群组为man</span><br></pre></td></tr></table></figure>

<p>改变文件权限，chmod</p>
<p>1.数字类型改变文件权限</p>
<p>刚才2.1第一部分提到文件权限，如：【-rwxrwxrwx】，这九个权限是三个三个一组的。其中我们可以使用数字代表各个权限，权限分数对照表如下：</p>
<p>r : 4<br>w : 2<br>x : 1 </p>
<p>每种身份（文件拥有者/群组/其他人）的各自权限(r/w/x)分数需要累加的。如：【-rxwr-x—】分数则是：<br>rwx: 4 + 2 + 1 = 7<br>rx-: 4 + 1 = 5<br>—:  0</p>
<p>所以该文件的权限就是750啦。修改的权限语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; # chmod xyz dirname&#x2F;filename</span><br><span class="line"># chmod 750 file</span><br></pre></td></tr></table></figure>


<p>2.符号类型改变文件权限</p>
<p>我们知道权限分为(1)user，(2)group, (3)other三种身份，对应的符号为 u, g, o，而 a 代表all（全部）的意思。</p>
<pre><code># chmod u=rwx,g=rw file //修改文件名为file的文件拥有者的权限为rwx，所属群组权限为rw
# chmod a=rwx file //修改文件名为file的文件，文件拥有者、群组、其他人的权限为rwx ```

目录与文件之权限的意义
文件

r(read)：可读取此文件的内容。

w(wirte)：可编辑、新增或修改该文件内容

x(execute)：该文件具有可以被系统执行的权限。



目录

r(read)：可读取到该目录下的文件名（如果只有r权限，没有x权限，则只能看到该目录下的文件名，看不到文件权限、大小等信息）。

w(wirte)：

　　1.建立新的文件或目录

　　2.删除文件和目录

       3.对文件或目录重命名

       4.搬移该目录内的文件或目录位置

x(execute)：可进入该目录。
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）</p><p><a href="http://example.com/2019/05/03/linux/%E9%B8%9F%E5%93%A5Linux-5-1/">http://example.com/2019/05/03/linux/%E9%B8%9F%E5%93%A5Linux-5-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Johnson木木</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-05-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/root/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/">鸟哥的Linux私房菜</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/root/img/ali_pay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/root/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/root/2019/05/16/linux/%E9%B8%9F%E5%93%A5Linux5-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/root/2019/04/29/linux/%E9%B8%9F%E5%93%A5Linux-4/"><span class="level-item">鸟哥的Linux私房菜笔记第四章-首次登录与在线求助</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/root/img/avatar.jpg" alt="Johnson"></figure><p class="title is-size-4 is-block line-height-inherit">Johnson</p><p class="is-size-6 is-block">木木</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/root/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/root/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/root/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ljs95" target="_blank" rel="noopener">扫描关注微信公众号</a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/root/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E5%A8%B1%E4%B9%90%E7%9E%8E%E6%90%9E/"><span class="level-start"><span class="level-item">娱乐瞎搞</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">运维部署</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/root/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/InfluxDB/"><span class="tag">InfluxDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/Java%E5%B9%B6%E5%8F%91/"><span class="tag">Java并发</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/PHP/"><span class="tag">PHP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/ufw/"><span class="tag">ufw</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="tag">工具类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E9%98%B2%E7%81%AB%E5%A2%99/"><span class="tag">防火墙</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/root/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/"><span class="tag">鸟哥的Linux私房菜</span><span class="tag is-grey-lightest">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/Johnson-lin/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/Lin_JunSheng" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/2682464104622590" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-04T01:37:12.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/09/04/nginx/Nginx-3/">nginx如何限制并发连接请求数？</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-19T00:00:42.000Z">2020-08-19</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/08/19/linux/docker%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F/">docker日常使用方式</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-10T01:26:02.000Z">2020-07-10</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/07/10/java/ArrayList%E7%9A%84remove%E5%BC%82%E5%B8%B8/">执行ArrayList的remove(object)方法抛异常？</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-30T01:26:12.000Z">2020-06-30</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/06/30/nginx/Nginx-2/">nginx使用热部署添加新模块</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T09:43:06.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/root/2020/06/22/db/mysql%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD/">mysql定时备份任务</a></p><p class="is-uppercase"><a class="link-muted" href="/root/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/root/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/root/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/root/"><img src="/root/img/logo.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 Johnson木木</span>   <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19107788号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ljs95"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/root/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/root/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/root/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/root/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/root/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>